<header class="px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl flex items-center justify-between py-3">
    <div class="flex items-center gap-4">
      <p class="text-lg font-semibold">Isolab</p>
    </div>
    <div class="flex items-center gap-4">
      <%= if user = assigns[:current_user] do %>
        <p>
          <%= user.name %>
          (<.link
            method="delete"
            class="text-sky-600 underline"
            href={~p"/session"}>logout</.link>)
        </p>
      <% else %>
        <p>&nbsp;</p>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
